@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 
  font-family: "DM Serif Display", serif;
  font-family: "Karla", sans-serif;
*/

/* PRIMARY */
$dark-violet: hsl(256, 26%, 20%);
$grayish-blue: hsl(216, 30%, 68%);

/* NEUTRAL */
$very-dark-violet: hsl(270, 9%, 17%);
$dark-grayish-violet: hsl(273, 4%, 51%);
$very-light-gray: hsl(0, 0%, 98%);

%general-padding {
    padding: 5vh 10vw;
}

html {
    font-size: 16px;
}

h1, h2, h3 {
   font-family: "DM Serif Display", serif; 
    font-weight: 400;
    margin-bottom: 20px;
}
h1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
}

p {
    font-size: 1.3rem;
    font-family: "Karla", sans-serif;
    font-weight: 400;
}

a,
a:any-link {
    text-decoration: none;
    font-family: "Karla", sans-serif;
}
img {
    max-width: 100%;
}
header {
    @extend %general-padding;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

button {
    align-items: center;
    font-size: 0.9rem;
    padding: 0 20px;
    letter-spacing: 0.1rem;
    font-weight: bolder;
    height: 35px;
    border: 2px solid white;
    background-color: transparent;
    text-transform: uppercase;
    color: white;
    &:hover,
    &:focus {
        background-color: white;
        color: $very-dark-violet;
        outline: none;
        cursor: pointer;
    }
}

main {
    position: relative;
}

.desktop-nav {
    display: none;
}

.mobile-nav {
    display: none;
    z-index: 100000;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: $very-dark-violet;
    width: 100%;
    height: 100vh;
    background-image: url(./public/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100vw 40vh;
    @extend %general-padding;
    a {
        color: white;
        font-weight: 700;
        &:hover, &:active {
            color: rgba(255, 255, 255, 0.74);
        }
    } 
}
.close, .desktop-img {
    display: none;
}

.burger {
    background-color: transparent;
    outline: none;
    border: none;
}

.img {
    img {
        width: 100%;
        height: 100%;
    } 
}

.desktop-img {
    display: none;
}

.humanize-section {
    margin-top: -5px;
    color: white;
    background-color: $dark-violet;
    text-align: center;
    padding: 20vh 10vw;
    line-height: 2rem;
    background-image: url(./public/bg-pattern-intro-left-mobile.svg);
    background-position: top left;
    background-repeat: no-repeat;
    p {
        margin-bottom: 30px;
    }
}

.intro {
    position: absolute;
    top: 40%;
    right: 0;
}


.find-out {
    min-height: 150px;
    background-color: $dark-violet;
    color: white;
    text-align: center;
    margin: 0 10vw 10vh;
    @extend %general-padding;
    background-image: url(./public/bg-pattern-how-we-work-mobile.svg);
    background-position: right;
    background-repeat: no-repeat;
}

.different {
    padding: 20vh 10vw;
    text-align: center;
    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
        margin-top: 20px;
    }

    p {
        color: $grayish-blue;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px 20px;
    }
}

footer {
    display: grid;
    background-color: $very-light-gray;
    padding: 15vh;
    background-image: url(./public/bg-pattern-footer-mobile.svg);
    background-position: top left;
    background-repeat: no-repeat;

    p {
        display: block;
        font-size: 1rem;
        text-align: center;
        color: $grayish-blue;
        font-weight: 700;
    }
    section {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
        a {
        display: block;
        font-size: 1rem;
        text-align: center;
        margin: 3vh 0;
        color: $very-dark-violet;
        font-weight: 700;
    }
    }
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    a {
        margin: unset;
    }
}

.social-links {
    display: flex;
    gap: 15px;
}

@media screen and (min-width: 600px ) and (max-width: 768px) {

    footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .links {
        grid-column: 1 / 3;
    }

    .different {
        padding: 20vh 5vw;
        text-align: left;
    }
    .find-out {
        margin: 10vh 5vw;
        background-image: url(./public/bg-pattern-how-we-work-desktop.svg);
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        gap: 20px;
        h2 {
            font-size: 2rem;
            margin: unset;
        }
        button {
            width: 200px;
        }
    }
    header {
        padding: 5vh 5vw;
    }
    .desktop-img {
        display: inline;
    }
    .mobile-img {
        display: none;
    }
    .img {
        width: 40%;
        position: absolute;
        top: 20vh;
        right: 0;
    }
    .humanize-section {
        background-image: url(./public/bg-pattern-intro-right-desktop.svg);
        background-size: 50vw;
        background-position: top right;
        text-align: left;
        padding: 20vh 7vw;

        div {
            width: 60%;
        }
    }
    .intro {
        right: unset;
        left: 0;
        top: 30%;
    }
}

@media screen and (min-width: 768px) {
    .different {
        margin-top: 20vh;
    }
    footer {
        background: url(./public/bg-pattern-footer-desktop.svg);
        grid-template-columns: repeat(4, 1fr);
        background-repeat: no-repeat;
        grid-template-rows: 1fr 2fr;

        section {

            p, a {
            text-align: left;
            }
        }

    }

    .links {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }


    .find-out {
        margin: 10vh 5vw;
        background-image: url(./public/bg-pattern-how-we-work-desktop.svg);
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        gap: 20px;
        h2 {
            font-size: 3.5rem;
            margin: unset;
        }
        button {
            width: 200px;
        }
    }
    .intro {
        right: unset;
        left: 0;
        top: 23%;
    }
    .humanize-section {
        background-image: url(./public/bg-pattern-intro-right-desktop.svg);
        background-position: right;
        text-align: left;

        div {
            width: 50%;
        }
    }
    .img {
        width: 40%;
        position: absolute;
        top: 5%;
        right: 7%;
    }
    .desktop-img {
        display: inline;
    }
    .mobile-img {
        display: none;
    }
    
    .mobile-nav {
        display: none;
    }

    .burger {
        display: none;
    }

    .desktop-nav {
        display: flex;
        gap: 20px;
        align-items: center;
        font-size: 0.8rem;
        letter-spacing: 0.1rem;
        a {
            color: $dark-grayish-violet;
            font-weight: 700;
            &:hover, &:active {
                color: $very-dark-violet;
            }
        }  
        
        button {
            align-items: center;
            font-size: 0.7rem;
            padding: 0 20px;
            letter-spacing: 0.1rem;
            font-weight: 700;
            height: 35px;
            border: 2px solid $very-dark-violet;
            background-color: transparent;
            text-transform: uppercase;
            color: $very-dark-violet;

            &:hover,
            &:focus {
                background-color: $dark-violet;
                color: white;
            }
        }
    }
}

