@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 
  font-family: "DM Serif Display", serif;
  font-family: "Karla", sans-serif;
*/
/* PRIMARY */
/* NEUTRAL */
.find-out, .mobile-nav, header {
  padding: 5vh 10vw;
}

html {
  font-size: 16px;
}

h1, h2, h3 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
  line-height: 3.5rem;
}

p {
  font-size: 1.3rem;
  font-family: "Karla", sans-serif;
  font-weight: 400;
}

a:-moz-any-link {
  text-decoration: none;
  font-family: "Karla", sans-serif;
}

a,
a:any-link {
  text-decoration: none;
  font-family: "Karla", sans-serif;
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

button {
  align-items: center;
  font-size: 0.9rem;
  padding: 0 20px;
  letter-spacing: 0.1rem;
  font-weight: bolder;
  height: 35px;
  border: 2px solid white;
  background-color: transparent;
  text-transform: uppercase;
  color: white;
}
button:hover, button:focus {
  background-color: white;
  color: hsl(270, 9%, 17%);
  outline: none;
  cursor: pointer;
}

main {
  position: relative;
}

.desktop-nav {
  display: none;
}

.mobile-nav {
  display: none;
  z-index: 100000;
  flex-direction: column;
  gap: 25px;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: hsl(270, 9%, 17%);
  width: 100%;
  height: 100vh;
  background-image: url(./public/bg-pattern-mobile-nav.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100vw 40vh;
}
.mobile-nav a {
  color: white;
  font-weight: 700;
}
.mobile-nav a:hover, .mobile-nav a:active {
  color: rgba(255, 255, 255, 0.74);
}

.close, .desktop-img {
  display: none;
}

.burger {
  background-color: transparent;
  outline: none;
  border: none;
}

.img img {
  width: 100%;
  height: 100%;
}

.desktop-img {
  display: none;
}

.humanize-section {
  margin-top: -5px;
  color: white;
  background-color: hsl(256, 26%, 20%);
  text-align: center;
  padding: 20vh 10vw;
  line-height: 2rem;
  background-image: url(./public/bg-pattern-intro-left-mobile.svg);
  background-position: top left;
  background-repeat: no-repeat;
}
.humanize-section p {
  margin-bottom: 30px;
}

.intro {
  position: absolute;
  top: 40%;
  right: 0;
}

.find-out {
  min-height: 150px;
  background-color: hsl(256, 26%, 20%);
  color: white;
  text-align: center;
  margin: 0 10vw 10vh;
  background-image: url(./public/bg-pattern-how-we-work-mobile.svg);
  background-position: right;
  background-repeat: no-repeat;
}

.different {
  padding: 20vh 10vw;
  text-align: center;
}
.different h2 {
  font-size: 2rem;
}
.different h3 {
  font-size: 1.5rem;
  margin-top: 20px;
}
.different p {
  color: hsl(216, 30%, 68%);
}
.different .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px 20px;
}

footer {
  display: grid;
  background-color: hsl(0, 0%, 98%);
  padding: 15vh;
  background-image: url(./public/bg-pattern-footer-mobile.svg);
  background-position: top left;
  background-repeat: no-repeat;
}
footer p {
  display: block;
  font-size: 1rem;
  text-align: center;
  color: hsl(216, 30%, 68%);
  font-weight: 700;
}
footer section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
footer section a {
  display: block;
  font-size: 1rem;
  text-align: center;
  margin: 3vh 0;
  color: hsl(270, 9%, 17%);
  font-weight: 700;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.links a {
  margin: unset;
}

.social-links {
  display: flex;
  gap: 15px;
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .links {
    grid-column: 1/3;
  }
  .different {
    padding: 20vh 5vw;
    text-align: left;
  }
  .find-out {
    margin: 10vh 5vw;
    background-image: url(./public/bg-pattern-how-we-work-desktop.svg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    gap: 20px;
  }
  .find-out h2 {
    font-size: 2rem;
    margin: unset;
  }
  .find-out button {
    width: 200px;
  }
  header {
    padding: 5vh 5vw;
  }
  .desktop-img {
    display: inline;
  }
  .mobile-img {
    display: none;
  }
  .img {
    width: 40%;
    position: absolute;
    top: 20vh;
    right: 0;
  }
  .humanize-section {
    background-image: url(./public/bg-pattern-intro-right-desktop.svg);
    background-size: 50vw;
    background-position: top right;
    text-align: left;
    padding: 20vh 7vw;
  }
  .humanize-section div {
    width: 60%;
  }
  .intro {
    right: unset;
    left: 0;
    top: 30%;
  }
}
@media screen and (min-width: 768px) {
  .different {
    margin-top: 20vh;
  }
  footer {
    background: url(./public/bg-pattern-footer-desktop.svg);
    grid-template-columns: repeat(4, 1fr);
    background-repeat: no-repeat;
    grid-template-rows: 1fr 2fr;
  }
  footer section p, footer section a {
    text-align: left;
  }
  .links {
    grid-row: 1/2;
    grid-column: 1/5;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .find-out {
    margin: 10vh 5vw;
    background-image: url(./public/bg-pattern-how-we-work-desktop.svg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    gap: 20px;
  }
  .find-out h2 {
    font-size: 3.5rem;
    margin: unset;
  }
  .find-out button {
    width: 200px;
  }
  .intro {
    right: unset;
    left: 0;
    top: 23%;
  }
  .humanize-section {
    background-image: url(./public/bg-pattern-intro-right-desktop.svg);
    background-position: right;
    text-align: left;
  }
  .humanize-section div {
    width: 50%;
  }
  .img {
    width: 40%;
    position: absolute;
    top: 5%;
    right: 7%;
  }
  .desktop-img {
    display: inline;
  }
  .mobile-img {
    display: none;
  }
  .mobile-nav {
    display: none;
  }
  .burger {
    display: none;
  }
  .desktop-nav {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
  }
  .desktop-nav a {
    color: hsl(273, 4%, 51%);
    font-weight: 700;
  }
  .desktop-nav a:hover, .desktop-nav a:active {
    color: hsl(270, 9%, 17%);
  }
  .desktop-nav button {
    align-items: center;
    font-size: 0.7rem;
    padding: 0 20px;
    letter-spacing: 0.1rem;
    font-weight: 700;
    height: 35px;
    border: 2px solid hsl(270, 9%, 17%);
    background-color: transparent;
    text-transform: uppercase;
    color: hsl(270, 9%, 17%);
  }
  .desktop-nav button:hover, .desktop-nav button:focus {
    background-color: hsl(256, 26%, 20%);
    color: white;
  }
}/*# sourceMappingURL=style.css.map */